QT += quick multimedia
CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    thumbnailprovider.cpp \
    metadata.cpp

RESOURCES += qml.qrc

EXIV2PATH = C:\Users\admin\Documents\ImageTagger\exiv2-0.26-msvc\2015\x64\dll\release
INCLUDEPATH += $${EXIV2PATH}\include

 CONFIG( debug, debug|release ) {
    EXIV2PATH = C:\Users\admin\Documents\ImageTagger\exiv2-trunk\build_2015
    LIBS += -lexiv2d
    LIBS += -L$${EXIV2PATH}\src\Debug
} else {
    LIBS += -lexiv2
    LIBS += -L$${EXIV2PATH}\lib
}

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    thumbnailprovider.h \
    metadata.h

DISTFILES += *.qml \
    InfoTab.qml \
    FilterSettings.qml \
    Thumbsview.qml
